{
  "name": "mathsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "inquirer": "^9.2.7",
    "jsonwebtoken": "^9.0.1",
    "langchain": "^0.0.104",
    "mongoose": "^7.3.2",
    "wolfram-alpha-api": "^0.2.1"
  }
}
